FROM node:14-alpine As prod

ENV PORT_API=3000

RUN apk update \
    && apk add --no-cache tini \
    && apk add --no-cache bash \
    && apk add --no-cache git

WORKDIR /node

COPY package*.json ./
RUN chown -R node:node .
USER node
RUN npm install --only-production \
    && npm cache clean --force
    
ENV PATH /node/node_modules/.bin:$PATH

WORKDIR /node/app
COPY --chown=node:node . .

EXPOSE ${PORT_API} 9229

ENTRYPOINT [ "/sbin/tini", "--" ]
CMD ["node", "dist/main"]

# can run with: docker run --name nest1 -e PORT_API=3002 -p 3002:3002 --rm nest1
#   - the app is setup to listen on PORT_API or default 3000

FROM prod as dev
WORKDIR /node
RUN npm install --only=development
WORKDIR /node/app
CMD ["npm", "run", "start:dev"]